{
  "name": "osm-ct",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --content-base build",
    "build": "webpack",
    "lint": "eslint . --ext .js --ext .jsx  ",
    "lint:fix": "eslint . --ext .js --ext .jsx  --fix",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planemad/osm-contributor-tiles.git"
  },
  "author": "Kushan Joshi <0o3ko0@gmail.com> (http://kushanjoshi.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/planemad/osm-contributor-tiles/issues"
  },
  "homepage": "https://github.com/planemad/osm-contributor-tiles#readme",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-native-modules": "^6.6.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-survivejs-kanban": "^0.3.3",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.5.0",
    "clean-webpack-plugin": "^0.1.9",
    "css-loader": "^0.23.1",
    "enzyme": "^2.3.0",
    "eslint": "^3.0.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-loader": "^1.4.0",
    "eslint-plugin-import": "^1.10.0",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "expect": "^1.20.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gh-pages": "^0.11.0",
    "html-webpack-plugin": "^2.22.0",
    "html-webpack-template": "^5.0.0",
    "jsdom": "^9.4.0",
    "json-file": "^0.1.0",
    "jsonfile": "^2.3.1",
    "mocha": "^2.5.3",
    "nock": "^8.0.0",
    "react-addons-perf": "^15.2.0",
    "react-addons-test-utils": "^15.2.0",
    "redux-mock-store": "^1.1.2",
    "sinon": "^1.17.4",
    "style-loader": "^0.13.1",
    "transform-loader": "^0.2.3",
    "url-loader": "^0.5.7",
    "webpack-merge": "^0.14.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
